# AlexaSkills

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world/: README.md  build.gradle
hello-world/speechAssets/: IntentSchema.json  SpeechUtterences.txt
hello-world/src/com/alexa/helloworld/: HelloWorldSpeechlet.java
hello-world/src/main/java/com/alexa/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
hello-world/src/test/java/com/alexa/helloworld/: HelloWorldSpeechletTest.java
news-reporter/: build.gradle
news-reporter/src/main/java/com/alexa/newsreporter/: NewsReporterSpeechlet.java
news-reporter/src/main/java/com/alexa/newsreporter/gateway/: NewsApiClient.java
news-reporter/src/main/java/com/alexa/newsreporter/service/: NewsReporterService.java
news-reporter/src/speechAssets/: IntentSchema.json  SpeechUtterences.txt
news-reporter/src/test/java/com/alexa/newsreporter/: NewsReporterSpeechletTest.java
news-reporter/src/test/java/com/alexa/newsreporter/gateway/: NewsApiClientTest.java
news-reporter/src/test/java/com/alexa/newsreporter/service/: NewsReporterServiceTest.java
train-status/: build.gradle
train-status/speechAssets/: IntentSchema.json  SpeechUtterences.txt
train-status/src/main/java/com/alexa/trainstatus/: TrainStatusSpeechlet.java  TrainStatusSpeechletRequestStreamHandler.java
train-status/src/main/java/com/alexa/trainstatus/service/: TrainService.java
train-status/src/test/java/com/alexa/trainstatus/: TrainStatusSpeechletTest.java
