apply plugin: 'java'

group = "alexa-skills"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'com.amazon.alexa:alexa-skills-kit:1.5.0'
        compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
        compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.40'
        compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

        compile 'log4j:log4j:1.2.17'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
        compile 'org.slf4j:slf4j-api:1.7.10'
        testCompile group: "org.easytesting", name: 'fest-assert-core', version: '2.0M10'
       testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    }

    task fatJar(type: Jar) {
        baseName = project.name + '-fat'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

    build.dependsOn fatJar
}